EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Audio:LM1875 U1
U 1 1 609D9105
P 4200 3550
F 0 "U1" H 4544 3596 50  0000 L CNN
F 1 "LM1875" H 4544 3505 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-5_P3.4x3.7mm_StaggerOdd_Lead3.8mm_Vertical" H 4200 3550 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm1875.pdf" H 4200 3550 50  0001 C CNN
	1    4200 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 609D9AB3
P 2950 3750
F 0 "R4" H 3020 3796 50  0000 L CNN
F 1 "10K" H 3020 3705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2880 3750 50  0001 C CNN
F 3 "~" H 2950 3750 50  0001 C CNN
F 4 "660-MF1/4DCVTR1002F" H 2950 3750 50  0001 C CNN "Mouser"
	1    2950 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 609D9D54
P 3600 4150
F 0 "R5" V 3393 4150 50  0000 C CNN
F 1 "820R" V 3484 4150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3530 4150 50  0001 C CNN
F 3 "~" H 3600 4150 50  0001 C CNN
	1    3600 4150
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 609D9F24
P 1750 3800
F 0 "R1" H 1820 3846 50  0000 L CNN
F 1 "1M" H 1820 3755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1680 3800 50  0001 C CNN
F 3 "~" H 1750 3800 50  0001 C CNN
F 4 "660-MF1/4DC1004F" H 1750 3800 50  0001 C CNN "Mouser"
	1    1750 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 609DA161
P 2450 3450
F 0 "C1" V 2198 3450 50  0000 C CNN
F 1 "2u2" V 2289 3450 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W7.2mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 2488 3300 50  0001 C CNN
F 3 "~" H 2450 3450 50  0001 C CNN
F 4 "505-MKS22.2/63/5" V 2450 3450 50  0001 C CNN "Mouser"
	1    2450 3450
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 609DA35F
P 2700 3750
F 0 "C2" H 2815 3796 50  0000 L CNN
F 1 "220p" H 2815 3705 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L18.0mm_W5.0mm_P15.00mm_FKS3_FKP3" H 2738 3600 50  0001 C CNN
F 3 "~" H 2700 3750 50  0001 C CNN
F 4 "505-FKP2C002201D00KI" H 2700 3750 50  0001 C CNN "Mouser"
	1    2700 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 609DA7C3
P 3150 4150
F 0 "C3" V 2895 4150 50  0000 C CNN
F 1 "220u" V 2986 4150 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 3188 4000 50  0001 C CNN
F 3 "~" H 3150 4150 50  0001 C CNN
F 4 "647-UKA1H221MPD1TD" V 3150 4150 50  0001 C CNN "Mouser"
	1    3150 4150
	0    1    1    0   
$EndComp
$Comp
L Device:CP C4
U 1 1 609DB3AD
P 3150 4550
F 0 "C4" V 2895 4550 50  0000 C CNN
F 1 "220u" V 2986 4550 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 3188 4400 50  0001 C CNN
F 3 "~" H 3150 4550 50  0001 C CNN
	1    3150 4550
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 609DB685
P 1750 4450
F 0 "R2" H 1820 4496 50  0000 L CNN
F 1 "2R2" H 1820 4405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1680 4450 50  0001 C CNN
F 3 "~" H 1750 4450 50  0001 C CNN
F 4 "660-MF1/4DCT52R2R20F" H 1750 4450 50  0001 C CNN "Mouser"
	1    1750 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 609DB8A1
P 4450 4150
F 0 "R6" V 4243 4150 50  0000 C CNN
F 1 "27K" V 4334 4150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4380 4150 50  0001 C CNN
F 3 "~" H 4450 4150 50  0001 C CNN
	1    4450 4150
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 609DBB72
P 5150 3950
F 0 "R7" H 5220 3996 50  0000 L CNN
F 1 "10R" H 5220 3905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5080 3950 50  0001 C CNN
F 3 "~" H 5150 3950 50  0001 C CNN
	1    5150 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 609DBE46
P 5450 3950
F 0 "R8" H 5520 3996 50  0000 L CNN
F 1 "10R" H 5520 3905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5380 3950 50  0001 C CNN
F 3 "~" H 5450 3950 50  0001 C CNN
	1    5450 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C9
U 1 1 609DC5CF
P 5600 2900
F 0 "C9" H 5718 2946 50  0000 L CNN
F 1 "220u" H 5718 2855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 5638 2750 50  0001 C CNN
F 3 "~" H 5600 2900 50  0001 C CNN
F 4 "647-UKA1H221MPD1TD" H 5600 2900 50  0001 C CNN "Mouser"
	1    5600 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C7
U 1 1 609DC84F
P 5250 2900
F 0 "C7" H 5368 2946 50  0000 L CNN
F 1 "220u" H 5368 2855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 5288 2750 50  0001 C CNN
F 3 "~" H 5250 2900 50  0001 C CNN
F 4 "647-UKA1H221MPD1TD" H 5250 2900 50  0001 C CNN "Mouser"
	1    5250 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 609DD120
P 4700 2900
F 0 "C5" H 4815 2946 50  0000 L CNN
F 1 "100n" H 4815 2855 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 4738 2750 50  0001 C CNN
F 3 "~" H 4700 2900 50  0001 C CNN
F 4 "505-MKS2.1/63/5T" H 4700 2900 50  0001 C CNN "Mouser"
	1    4700 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 609DD3B4
P 4750 5250
F 0 "C6" H 4865 5296 50  0000 L CNN
F 1 "100n" H 4865 5205 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 4788 5100 50  0001 C CNN
F 3 "~" H 4750 5250 50  0001 C CNN
F 4 "505-MKS2.1/63/5T" H 4750 5250 50  0001 C CNN "Mouser"
	1    4750 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C8
U 1 1 609DD8B4
P 5300 5250
F 0 "C8" H 5418 5296 50  0000 L CNN
F 1 "220u" H 5418 5205 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 5338 5100 50  0001 C CNN
F 3 "~" H 5300 5250 50  0001 C CNN
F 4 "647-UKA1H221MPD1TD" H 5300 5250 50  0001 C CNN "Mouser"
	1    5300 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C10
U 1 1 609DDB84
P 5650 5250
F 0 "C10" H 5768 5296 50  0000 L CNN
F 1 "220u" H 5768 5205 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 5688 5100 50  0001 C CNN
F 3 "~" H 5650 5250 50  0001 C CNN
F 4 "647-UKA1H221MPD1TD" H 5650 5250 50  0001 C CNN "Mouser"
	1    5650 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 609DDFED
P 1750 4950
F 0 "#PWR01" H 1750 4700 50  0001 C CNN
F 1 "GND" H 1755 4777 50  0000 C CNN
F 2 "" H 1750 4950 50  0001 C CNN
F 3 "" H 1750 4950 50  0001 C CNN
	1    1750 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 609DE2A8
P 5300 4650
F 0 "#PWR02" H 5300 4400 50  0001 C CNN
F 1 "GND" H 5305 4477 50  0000 C CNN
F 2 "" H 5300 4650 50  0001 C CNN
F 3 "" H 5300 4650 50  0001 C CNN
	1    5300 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 609DF906
P 6300 2550
F 0 "D1" H 6300 2767 50  0000 C CNN
F 1 "1N5405" H 6300 2676 50  0000 C CNN
F 2 "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" H 6300 2550 50  0001 C CNN
F 3 "~" H 6300 2550 50  0001 C CNN
	1    6300 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 609DFC0E
P 6300 5000
F 0 "D2" H 6300 4783 50  0000 C CNN
F 1 "1N5405" H 6300 4874 50  0000 C CNN
F 2 "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" H 6300 5000 50  0001 C CNN
F 3 "~" H 6300 5000 50  0001 C CNN
	1    6300 5000
	-1   0    0    1   
$EndComp
$Comp
L Device:Fuse F1
U 1 1 609E0128
P 6800 5000
F 0 "F1" V 6603 5000 50  0000 C CNN
F 1 "2A" V 6694 5000 50  0000 C CNN
F 2 "Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open" V 6730 5000 50  0001 C CNN
F 3 "~" H 6800 5000 50  0001 C CNN
	1    6800 5000
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F2
U 1 1 609E10DE
P 6850 2550
F 0 "F2" V 6653 2550 50  0000 C CNN
F 1 "2A" V 6744 2550 50  0000 C CNN
F 2 "Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open" V 6780 2550 50  0001 C CNN
F 3 "~" H 6850 2550 50  0001 C CNN
	1    6850 2550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Variable R3
U 1 1 609E6574
P 2000 3450
F 0 "R3" V 2265 3450 50  0000 C CNN
F 1 "200R" V 2174 3450 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" V 1930 3450 50  0001 C CNN
F 3 "~" H 2000 3450 50  0001 C CNN
F 4 "652-3296W-1-201RLF" V 2000 3450 50  0001 C CNN "Mouser"
	1    2000 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 3450 2950 3450
Wire Wire Line
	2300 3450 2150 3450
Wire Wire Line
	1850 3450 1750 3450
Wire Wire Line
	1750 3450 1750 3650
Wire Wire Line
	3000 4150 2950 4150
Wire Wire Line
	1750 4150 1750 3950
Wire Wire Line
	1750 4300 1750 4150
Connection ~ 1750 4150
Wire Wire Line
	2700 3900 2700 4150
Connection ~ 2700 4150
Wire Wire Line
	2700 4150 1750 4150
Wire Wire Line
	2950 3900 2950 4150
Connection ~ 2950 4150
Wire Wire Line
	2950 4150 2700 4150
Wire Wire Line
	2700 3600 2700 3450
Connection ~ 2700 3450
Wire Wire Line
	2700 3450 2600 3450
Wire Wire Line
	2950 3600 2950 3450
Connection ~ 2950 3450
Wire Wire Line
	2950 3450 2700 3450
Wire Wire Line
	3300 4150 3400 4150
Wire Wire Line
	3300 4550 3400 4550
Wire Wire Line
	3400 4550 3400 4150
Connection ~ 3400 4150
Wire Wire Line
	3400 4150 3450 4150
Wire Wire Line
	3000 4550 2950 4550
Wire Wire Line
	2950 4550 2950 4150
Wire Wire Line
	4300 4150 3800 4150
Wire Wire Line
	3900 3650 3800 3650
Wire Wire Line
	3800 3650 3800 4150
Connection ~ 3800 4150
Wire Wire Line
	3800 4150 3750 4150
Wire Wire Line
	4500 3550 4750 3550
Wire Wire Line
	5300 3550 5300 3800
Wire Wire Line
	5300 3800 5450 3800
Wire Wire Line
	5150 3800 5300 3800
Connection ~ 5300 3800
Wire Wire Line
	5450 4100 5450 4150
Wire Wire Line
	5450 4150 5300 4150
Wire Wire Line
	5150 4150 5150 4100
Wire Wire Line
	4600 4150 4750 4150
Wire Wire Line
	4750 4150 4750 3550
Connection ~ 4750 3550
Wire Wire Line
	4750 3550 5300 3550
Wire Wire Line
	5600 3050 5600 3150
Wire Wire Line
	5600 3150 5400 3150
Wire Wire Line
	5250 3150 5250 3050
$Comp
L power:GND #PWR05
U 1 1 609F1559
P 5400 3250
F 0 "#PWR05" H 5400 3000 50  0001 C CNN
F 1 "GND" H 5405 3077 50  0000 C CNN
F 2 "" H 5400 3250 50  0001 C CNN
F 3 "" H 5400 3250 50  0001 C CNN
	1    5400 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 609F18D3
P 5300 4400
F 0 "C11" H 5415 4446 50  0000 L CNN
F 1 "10n" H 5415 4355 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 5338 4250 50  0001 C CNN
F 3 "~" H 5300 4400 50  0001 C CNN
F 4 "505-MKS2.01/63/5T" H 5300 4400 50  0001 C CNN "Mouser"
	1    5300 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4250 5300 4150
Connection ~ 5300 4150
Wire Wire Line
	5300 4150 5150 4150
Wire Wire Line
	5400 3250 5400 3200
Connection ~ 5400 3150
Wire Wire Line
	5400 3150 5250 3150
Wire Wire Line
	4700 3050 4700 3200
Wire Wire Line
	4700 3200 5400 3200
Connection ~ 5400 3200
Wire Wire Line
	5400 3200 5400 3150
Wire Wire Line
	4700 2550 4700 2750
Wire Wire Line
	5250 2750 5250 2550
Connection ~ 5250 2550
Wire Wire Line
	5250 2550 4700 2550
Wire Wire Line
	5600 2750 5600 2550
Connection ~ 5600 2550
Wire Wire Line
	5600 2550 5250 2550
Wire Wire Line
	4100 3250 4100 2550
Wire Wire Line
	4100 2550 4700 2550
Connection ~ 4700 2550
Wire Wire Line
	6700 2550 6450 2550
Wire Wire Line
	5300 4550 5300 4650
Wire Wire Line
	4100 5000 4100 3850
Wire Wire Line
	4750 5100 4750 5000
Connection ~ 4750 5000
Wire Wire Line
	4750 5000 4100 5000
Wire Wire Line
	5300 5100 5300 5000
Connection ~ 5300 5000
Wire Wire Line
	5300 5000 4750 5000
Wire Wire Line
	5650 5100 5650 5000
Connection ~ 5650 5000
Wire Wire Line
	5650 5000 5300 5000
Wire Wire Line
	5650 5400 5650 5500
Wire Wire Line
	5650 5500 5450 5500
Wire Wire Line
	5300 5500 5300 5400
$Comp
L power:GND #PWR06
U 1 1 60A00492
P 5450 5600
F 0 "#PWR06" H 5450 5350 50  0001 C CNN
F 1 "GND" H 5455 5427 50  0000 C CNN
F 2 "" H 5450 5600 50  0001 C CNN
F 3 "" H 5450 5600 50  0001 C CNN
	1    5450 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 5600 5450 5550
Connection ~ 5450 5500
Wire Wire Line
	5450 5500 5300 5500
Wire Wire Line
	4750 5400 4750 5550
Wire Wire Line
	4750 5550 5450 5550
Connection ~ 5450 5550
Wire Wire Line
	5450 5550 5450 5500
Wire Wire Line
	6650 5000 6450 5000
Wire Wire Line
	1750 4950 1750 4600
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 60A0CC77
P 7550 3550
F 0 "J2" H 7630 3542 50  0000 L CNN
F 1 "Output" H 7630 3451 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 7550 3550 50  0001 C CNN
F 3 "~" H 7550 3550 50  0001 C CNN
F 4 "651-1711026" H 7550 3550 50  0001 C CNN "Mouser"
	1    7550 3550
	1    0    0    -1  
$EndComp
Connection ~ 5300 3550
Wire Wire Line
	7000 3650 7000 4550
Wire Wire Line
	7000 4550 5300 4550
Connection ~ 5300 4550
Wire Wire Line
	1400 4150 1750 4150
Connection ~ 1750 3450
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 60A0B5E4
P 1100 3450
F 0 "J1" H 1018 3667 50  0000 C CNN
F 1 "Input" H 1018 3576 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 1100 3450 50  0001 C CNN
F 3 "~" H 1100 3450 50  0001 C CNN
F 4 "651-1711026" H 1100 3450 50  0001 C CNN "Mouser"
	1    1100 3450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1300 3450 1750 3450
Wire Wire Line
	1400 3550 1300 3550
Wire Wire Line
	1400 3550 1400 4150
$Comp
L Connector:Screw_Terminal_01x03 J3
U 1 1 60A1D152
P 7550 3050
F 0 "J3" H 7630 3092 50  0000 L CNN
F 1 "PWR" H 7630 3001 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3_1x03_P5.00mm_Horizontal" H 7550 3050 50  0001 C CNN
F 3 "~" H 7550 3050 50  0001 C CNN
F 4 "651-1714023" H 7550 3050 50  0001 C CNN "Mouser"
	1    7550 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3550 7350 3550
Wire Wire Line
	6950 5000 7200 5000
Wire Wire Line
	7350 2550 7350 2950
Wire Wire Line
	7000 2550 7350 2550
Wire Wire Line
	7200 5000 7200 3050
Wire Wire Line
	7200 3050 7350 3050
Wire Wire Line
	7000 3650 7350 3650
$Comp
L power:GND #PWR03
U 1 1 60A4811D
P 7300 3300
F 0 "#PWR03" H 7300 3050 50  0001 C CNN
F 1 "GND" H 7305 3127 50  0000 C CNN
F 2 "" H 7300 3300 50  0001 C CNN
F 3 "" H 7300 3300 50  0001 C CNN
	1    7300 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 3150 7300 3150
Wire Wire Line
	7300 3150 7300 3300
$Comp
L power:PWR_FLAG #FLG02
U 1 1 60A4A954
P 7350 2300
F 0 "#FLG02" H 7350 2375 50  0001 C CNN
F 1 "PWR_FLAG" H 7350 2473 50  0000 C CNN
F 2 "" H 7350 2300 50  0001 C CNN
F 3 "~" H 7350 2300 50  0001 C CNN
	1    7350 2300
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 60A4AD4F
P 7200 5300
F 0 "#FLG01" H 7200 5375 50  0001 C CNN
F 1 "PWR_FLAG" H 7200 5473 50  0000 C CNN
F 2 "" H 7200 5300 50  0001 C CNN
F 3 "~" H 7200 5300 50  0001 C CNN
	1    7200 5300
	-1   0    0    1   
$EndComp
Wire Wire Line
	7350 2300 7350 2550
Connection ~ 7350 2550
Wire Wire Line
	7200 5300 7200 5000
Connection ~ 7200 5000
Wire Wire Line
	5650 5000 6150 5000
Wire Wire Line
	5600 2550 6150 2550
$EndSCHEMATC
